{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "lib",
    "app"
  ],
  "devDependencies": {
    "eslint": "^8.x",
    "jest": "^29.x",
    "ts-node": "^10.x",
    "tsx": "^4.19.1",
    "typescript": "^5.x",
    "local-web-server": "^5.4.0"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:app",
    "build:lib": "npm run --workspace=lib build",
    "build:app": "npm run --workspace=app build",
    "dev": "npm run --workspace=app web",
    "test": "npm test --workspaces",
    "demo-server": "npx ws --cors.origin '*' -d ~/sync/more/savr_demo_sites/"
  }
}
