{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "lib/*": ["lib/src/*"],
      "web/*": ["web/src/*"]
    },
    "moduleResolution": "nodenext",
  },
  "type": "module",
  "include": []
}
