{
  "compilerOptions": {
    "composite": true, // required for project references
    
    "baseUrl": ".",
    "paths": {
      // "@/components/*": ["app/components/*"],
      // "@/constants/*": ["app/constants/*"],
      // "@/hooks/*": ["app/hooks/*"],
      "web/*": ["web/src/*"]
    },
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "type": "module",
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    { "path": "./lib" },
    { "path": "./app" }
  ]
}
