{
  "compilerOptions": {
    "outDir": "./dist", // Output directory for compiled files
    // "rootDir": "./src", // Maintain source structure
    "baseUrl": "./src", // Optional, for module resolution relative to src
    "paths": {
      // "lib": ["../lib/src/lib/index.ts"],
      "lib/*": ["../lib/src/*"] // Map "lib/*" to lib's source code
    },
    "module": "NodeNext",
    "target": "ES2022",
    "declaration": true, // Generates .d.ts files for type definitions
    // "emitDeclarationOnly": true,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}